server {
    listen 8080;

    location /path_here {
        proxy_pass http://server_ip_here:port_here;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /8iqTWLfqmZrUrSUbZjoYfaJ7JaQBG {
        proxy_pass http://server_ip_here:port_here;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
